<!DOCTYPE html PUBliC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<title>应用篇-数字编码</title>
	<link rel="stylesheet" type="text/css"  href="../../css/css3.css"  charset="utf-8">
	<style>
		.container{
			padding-top: 60px;
		}
		.header{
			position: fixed;
			left: 0;
			top: 0;
		}
		#show{
			background: #fff;
			
		}
		#show p{
			text-align: center;
			font-size: 22px;
			color: red;
			margin-top: 10px;
			padding-top: 20px;
		}
		.numList{
			/*display: flex;*/
			padding: 0 20px;	
		}
		.numList li{
			float: left;
			width: 33.3%;
			height: 30px;
			margin-top: 20px;
			font-size: 18px;
			color: #666;
		}
		.numList li:last-child{
			margin-bottom: 30px;
		}
		.myImg{			
			z-index: 99999;
		}
		.myImg img{
			width: 70%;
			height: auto;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<!--遮罩层显示-->
		<div id="mask1"> 
			<div class="wenzi">
				<h1>使用说明</h1>
				<p>1. 数字编码是采用数字和有关图像来表示数据和指令的编码；</p>
				<p>2. 熟练运用数字编码，可以快速记忆电话号码，银行卡号等信息。</p>
			</div>
			<button class="btn1">确定</button>
		</div>
		
		<div class="header"> 
			<img src="../../img/tubiao/1.png" onClick="javascript:history.back(-1);">
			<p class="title">数字编码</p>
		</div>
		
		<div id="show">		
			<p>数字编码表</p>		
			<ul class="numList">
				<li >00：望远镜</li>
				<li >1：大树</li>
				<li >2：鸭子</li>
				<li >3：耳朵</li>
				<li >4：旗子</li>
				<li >5：钩子</li>
				<li >6：勺子</li>
				<li >7：镰刀</li>
				<li >8：葫芦</li>
				<li >9：猫</li>
				<li >10：棒球 </li>
				<li >11：筷子</li>
				<li >12：婴儿</li>
				<li >13：医生</li>
				<li >14：钥匙</li>
				<li >15：鹦鹉</li>
				<li >16：杨柳</li>
				<li >17：仪器</li>
				<li >18：彩票</li>
				<li >19：药酒</li>
				<li >20：摩托车</li>
				<li >21：鳄鱼</li>
				<li >22：双胞胎</li>
				<li >23：乔丹</li>
				<li >24：乞丐</li>
				<li >25：二胡</li>
				<li >26：二流子</li>
				<li >27：耳机</li>
				<li >28：恶霸</li>
				<li >29：阿胶</li>
				<li >30：三轮车</li>
				<li >31：鲨鱼</li>
				<li >32：扇儿</li>
				<li >33：姗姗（美女）</li>
				<li >34：绅士</li>
				<li >35：珊瑚</li>
				<li >36：山鹿</li>
				<li >37：山鸡</li>
				<li >38：妇女</li>
				<li >39：三角尺</li>
				<li >40：司令</li>
				<li >41：司仪</li>
				<li >42：柿儿</li>
				<li >43：石山</li>
				<li >44：石狮</li>
				<li >45：师傅</li>
				<li >46：石榴</li>
				<li >47：司机</li>
				<li >48：石板</li>
				<li >49：天安门 </li>
				<li >50：武林盟主</li>
				<li >51：工人</li>
				<li >52：斧儿 </li>
				<li >53：巫山</li>
				<li >54：青年</li>
				<li >55：火车</li>
				<li >56：蜗牛</li>
				<li >57：武器</li>
				<li >58：尾巴</li>
				<li >59：无救（棺材）</li>
				<li >60：榴莲</li>
				<li >61：儿童</li>
				<li >62：牛儿</li>
				<li >63：硫酸</li>
				<li >64：牛屎</li>
				<li >65：锣鼓</li>
				<li >66：蝌蚪</li>
				<li >67：绿旗</li>
				<li >68：喇叭</li>
				<li >69：八卦</li>
				<li >70：麒麟</li>
				<li >71：奇异果</li>
				<li >72：企鹅</li>
				<li >73：旗杆</li>
				<li >74：骑士</li>
				<li >75：起舞（芭蕾）</li>
				<li >76：气流</li>
				<li >77：喜鹊</li>
				<li >78：青蛙</li>
				<li >79：气球</li>
				<li >80：巴黎铁塔</li>
				<li >81：白蚁</li>
				<li >82：靶儿</li>
				<li >83：爬山背包</li>
				<li >84：巴士</li>
				<li >85：白虎</li>
				<li >86：八路</li>
				<li >87：白棋</li>
				<li >88：爸爸 </li>
				<li >89：芭蕉</li>
				<li >90：精灵</li>
				<li >91：球衣</li>
				<li >92：球儿</li>
				<li >93：救生圈</li>
				<li >94：调酒师</li>
				<li >95：酒壶</li>
				<li >96：九头牛</li>
				<li >97：手机</li>
				<li >98：酒吧 </li>
				<li >99：舅舅</li>
				<li >100：一百元</li>
			</ul>
		</div>
		<div class="myImg">
			<!--添加图片-->
		</div>
	</div>
	
	<script src="../../js/jquery-1.7.2.js"></script>
	<script type="text/javascript">
		//隐藏/显示
		$(".btn1").on("click",function(){
			$("#mask1").hide();
		})
		//图片隐藏
		$(".myImg").hide();
		//点击显示图片
		$(".numList li").on("click",function(){
			if($(".myImg").has("img")){//存在子节点删除
				$(".myImg").html("");
			}
			var imgs = $(this).index();
			var imgShow = '<img src="../../img/digitalCoding/'+imgs+'.png"/>';
			$(".myImg").append(imgShow);//拼接图片
			$(".myImg").show();//显示
			$(".myImg img").on("click",function(){
				$(this).hide();//点击图片隐藏
			})
		});
	</script>
</body>
</html>
