<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<title>应用篇-英文编码</title>
	<link rel="stylesheet" type="text/css"  href="../../css/css3.css"  charset="utf-8">
	<style>
		.container{
			padding-top: 60px;
		}
		.header{
			position: fixed;
			left: 0;
			top: 0;
		}
		#show{
			background: #fff;
		}
		#show p{
			text-align: center;
			font-size: 22px;
			color: red;
			margin-top: 10px;
			padding-top: 20px;
		}
		.numList{
			padding: 0 10px;	
		}
		.numList li{
			float: left;
			width: 50%;
			height: 30px;
			margin-top: 20px;
			font-size: 18px;
			color: #666;
		}
		.numList li:last-child{
			margin-bottom: 30px;
		}
		.myImg{			
			z-index: 99999;
		}
		.myImg img{
			width: 90%;
			height: auto;
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
	</style>
</head>
<body>
	<div class="container">
		<!--遮罩层显示-->
		<div id="mask1"> 
			<div class="wenzi">
				<h1>使用说明</h1>
				<p>1. 英文编码是采用字母和有关图像来表示数据和指令的编码；</p>
				<p>2. 熟练运用英文编码，可以快速记忆英文单词，等相关信息。</p>
			</div>
			<button class="btn1">确定</button>
		</div>
		
		<div class="header" > 
			<img src="../../img/tubiao/1.png" onClick="javascript:history.back(-1);">
			<p class="title">英文编码</p>
		</div>

		<div id="show">
			<p> 英文编码表</p>
			<ul class="numList">
				<li>A：苹果/金字塔</li>
				<li>B：蜜蜂/笔/男孩/熊</li>
				<li>C：奶牛/月亮/汽车</li>
				<li>D：桌子/弟弟/滴滴车</li>
				<li>E：鹰/鹅/梳子</li>
				<li>F：旗/斧头/拐杖</li>
				<li>G：枪/哥哥</li>
				<li>H：帽子/椅子 </li>
				<li>I：冰/蜡烛</li>
				<li>J：夹克/钩子</li>
				<li>K：王冠/机枪</li>
				<li>L：信/棍子</li>
				<li>M：麦当劳/山</li>
				<li>N：鼻子/门</li>
				<li>O：橘子/鸡蛋/太阳</li>
				<li>P：猪 /皮鞋</li>
				<li>Q：项链/气球/QQ</li>
				<li>R：兔子/草</li>
				<li>S：蛇</li>
				<li>T：电视/伞/锤子</li>
				<li>U：UFO/磁铁</li>
				<li>V：卡/漏斗</li>
				<li>W：狼/锯齿</li>
				<li>X：圣诞树/剪刀</li>
				<li>Y：游艇/树杈/弹弓</li>
				<li>Z：斑马/闪电/楼梯</li>
			</ul>
		</div>
		<div class="myImg">
			<!--添加图片-->
		</div>
	</div>
		
	<script src="../../js/jquery-1.7.2.js"></script>
	<script type="text/javascript">
		//隐藏/显示
		$(".btn1").on("click",function(){
			$("#mask1").hide();
		})
		//图片隐藏
		$(".myImg").hide();
		//点击显示图片
		$(".numList li").on("click",function(){
			if($(".myImg").has("img")){//存在子节点删除
				$(".myImg").html("");
			}
			var imgs = $(this).index();
			var imgShow = '<img src="../../img/englishCoding/'+imgs+'.png"/>';
			$(".myImg").append(imgShow);//拼接图片
			$(".myImg").show();//显示
			$(".myImg img").on("click",function(){
				$(this).hide();//点击图片隐藏
			})
		});
	</script>
</body>
</html>
