<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<title>路径追踪</title>
	<link rel="stylesheet" type="text/css"  href="../../css/css3.css"  charset="utf-8">
	<style>
		#firstDiv{
			margin-top: 5px;
		}
		.span1{
			font-size: 15px;
		}
		.span1 span{
			font-size: 20px;
		}
		#nextQuestion{
			margin-top: 10px;
			width: 60%;
			line-height: 40px;
			font-size: 15px;
			color: #FFFFFF;
			background: orange;
			border: none;
			border-radius: 10px;
			box-shadow: 5px 5px 6px #888;
		}
		#myEnd{
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom:0;
			margin: auto;
			width: 65%;
			height: 180px;
			background: #fff;
			border-radius: 5px;
			overflow: hidden;
		}
		.title,#myEnd .title,#myEnd p{
			text-align: center;
			margin: 0;
		}

		#myEnd p{
			font-size: 16px;
		}

		#myEnd .title{
			height: 50px;
			line-height: 50px;
		}
		#myEnd .myMess{
			height: 80px;
			padding: 0 10px;
		}
		#myEnd .ok{
			height: 50px;
			line-height: 50px;
			background: aqua;
		}
		/*题目样式*/
		.answer_title {
			font-weight: bold;
			font-size: 16px;
			text-align: center;
			margin: 0px auto;
			color: #2d1e02;
		}
		.answer_title span {
			font-weight: bold;
			color: #ff6b00;
			margin: 0 5px;
		}
		/*选项样式*/
		.shuzi_type{
		    margin: 0 auto;
		    text-align: center;
		    width: 100%;
		}
		.shuzi_type ul{
		    margin: 0;
		    display: flex;
		    margin-bottom: -15px;
		    position: relative;
		}
		.shuzi_type ul li {
		    width: 10%;
		    height: 25px;
		    line-height: 30px;
		    text-align: center;
		    font-size: 18px;
		    color: #262626;
		    margin-right: 2px;
		    display: inline-block;
		    background: #c4e2e3;
		    flex: 1;
		}
		/*答案样式*/
		.daan_type {
		    margin: 0 auto;
		    text-align: center;
		    width: 100%;
		    margin-top: 0px;
		}
		.daan_type ul {
		    margin: 0;
		    display: flex;
		}
		.daan_type ul li {
		    width: 10%;
		    height: 25px;
		    line-height: 30px;
		    text-align: center;
		    font-size: 18px;
		    color: #262626;
		    margin-right: 5px;
		    background: #c4e2e3;
		    display: inline-block;
		    flex: 1;
		}
		/*答案选中，颜色变更*/
		.daan_type ul li.active{
			font-weight: bold;
		    background: orange;
		    color: #fff;
		}

	</style>
</head>

<body>
<div class="container">

	<!--遮罩层显示-->
	<div id="mask">
		<div class="wenzi">
			<h1>使用说明</h1>
			<p>1. 路径追踪要求训练者在复杂的路径中快速找到正确的路径，训练专注力、空间形状感知力、视觉追踪能力。</p>
			<p>2.从若干条杂乱交织的路径中找出指定路径的终点。</p>
			<p>3.尽量在短时间内，答完题目，设定时间5分钟。</p>
			<p>4. 每天任务：每天练习1到5次。</p>
		</div>
		<button class="btn1">确定 </button>
	</div>

	<div id="myEnd">
		<h2 class="title">完成</h2>
		<p class="myMess">
			<input id="dadui" type="hidden" value="-1">
			您答对题目<span id="dadui_val" style="color: red;"> </span>道,
			答错题目<span id="dacuo_val"  style="color: red;"> </span>道，
			请继续加油！
		</p>
		<p class="ok" id="ok_all">确定</p>
	</div>

	<div class="header">
		<img src="../../img/tubiao/1.png" onClick="javascript:history.back(-1);">
		<p class="title">路径追踪</p>
	</div>
	<div id="show">
		<div class="answer_title">请选择线条<span>  </span>对应的出口</div>
		<div class="shuzi_type">
			<ul>
				<li class="heeader1"><span>1</span></li>
				<li class="heeader2"><span>2</span></li>
				<li class="heeader3"><span>3</span></li>
				<li class="heeader4"><span>4</span></li>
				<li class="heeader5"><span>5</span></li>
			</ul>
		</div>
		<!--列表显示-->
		<canvas id="canvas" width="420" height="460"></canvas>
		<div class="daan_type">
			<ul class="answerOptions">
				<li  id="1-0" class="active-li"><span>A</span></li>
				<li  id="1-1" class="active-li"><span>B</span></li>
				<li  id="1-2" class="active-li"><span>C</span></li>
				<li  id="1-3" class="active-li"><span>D</span></li>
				<li  id="1-4" class="active-li"><span>E</span></li>
			</ul>
		</div>
		<!--时间显示    -->
		<div id="firstDiv">
			<div id="twoDiv" align="center" >
				<span class="span1"><span id="minute">01</span>:</span>
				<span class="span1"><span id="second">00 </span></span>
				<button id="nextQuestion" onclick="nextQuestionStart()">下一题</button>
				<input id="button_count" type="hidden" value="-1" />
			</div>
		</div>
	</div>
</div>

<script src="../../js/jquery-1.7.2.js"></script>
<script src="../../js/lujing_path.js"></script>
<script src="../../js/lujingzhuizong.js"></script>
</body>
</html>
