<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<title>欢迎来到-艺馨制造</title>
	<link rel="stylesheet" type="text/css"  href="css/css3.css"  charset="utf-8">
	<style>
		body{
			background-image: url(img/bg2.jpg);
			background-size: 100% 100%;
			/*background: gold;*/
		}
		.all{
			width: 100%;
			height: 100%;	
		}
		.myUl{
			width: 80%;
			height: 100%;
			margin: 0 auto;
		}
		li{
			text-align: center;
			background-image: url(img/background/1.png);
			background-size: 100% 100%;
			border: 3px solid #666;
			font-size: 24px;
			font-weight: bold;
			margin-top: 45px;
			padding: 15px 0;
		}
		p{
			width: 90%;
			height: 100px;
			line-height: 100px;
			border: 1px solid #666;
			border-radius: 5px;
			display: inline-block;
		}
	</style>
</head>
<body>
	<div class="all">
		<ul class="myUl">
			<li id="basics">
				<p>基础篇-训练</p>
			</li>
			<li id="application">
				<p>应用篇-练习</p>
			</li>
			<li id="game">
				<p>小游戏</p>
			</li>
			<li id="zhouyi">
				<p>周易预测</p>
			</li>
		</ul>
	</div>
	
	<script src="js/jquery-1.7.2.js"></script>
	<script type="text/javascript">
		$("#basics").on("click",function(){
			window.location.href = "html/basics/basics_main.html";
		});
		$("#application").on("click",function(){
			window.location.href = "html/application/application_main.html";
		});
		$("#game").on("click",function(){
			window.location.href = "html/game/game_main.html";
		});
		$("#zhouyi").on("click",function(){
			window.location.href = "html/zhouyi/zhouyi_main.html";
		});
	</script>
</body>
</html>